<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> WSA - Give Love for Saving Animals</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="C:\Users\shree\Downloads\p0.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">WSA</a>
      </h1>

      <select name="language" class="lang-switch">

        <option value="english">English</option>
        <option value="french">French</option>
        <option value="spanish">Hindi</option>

      </select>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">We Save Animals</a>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#donate" class="navbar-link" data-nav-link>
              <span>Donate</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          

          <li>
            <a href="#" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-action">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <button class="btn btn-primary">
          <span>Donation</span>

          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <p class="section-subtitle">
            <img src="C:\Users\shree\Downloads\p1.png" width="32" height="7" alt="Wavy line">

            <span>Welcome to We Save Animals</span>
          </p>

          <h2 class="h1 hero-title">
            Give Love for Saving <strong>Street Animals</strong>
          </h2>

          <p class="hero-text">
            
          </p>

          <button class="btn btn-primary">
            <span>Donation</span>

            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features">
        <div class="container">

          <ul class="features-list">

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="shield-checkmark-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Safe Shelter</h3>

                <p class="item-text">
                  Sit amet consecte adiscine
                  eiusm temor ultrices.
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="water-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Safe Water</h3>

                <p class="item-text">
                  Give them love what they deserve
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="leaf-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Ecology Save</h3>

                <p class="item-text">
                  Animals do speak,but only those who know how to listen
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="snow-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Environment</h3>

                <p class="item-text">
                  Save lives
                </p>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <div class="about-banner">

            <h2 class="deco-title">About Us</h2>

            <img src="C:\Users\shree\Downloads\p1.png" width="58" height="261" alt="" class="deco-img">

            <div class="banner-row">

              <div class="banner-col">
                <img src="C:\Users\shree\Downloads\p2.png" width="315" height="380" loading="lazy" alt="Tiger"
                  class="about-img w-100">

                <img src="C:\Users\shree\Downloads\p3.png" width="386" height="250" loading="lazy" alt="Panda"
                  class="about-img about-img-2 w-100">
              </div>

              <div class="banner-col">
                <img src="C:\Users\shree\Downloads\p4.png"width="250" height="277" loading="lazy" alt="Elephant"
                  class="about-img about-img-3 w-100">

                <img src="C:\Users\shree\Downloads\p5.png" width="315" height="380" loading="lazy" alt="Deer"
                  class="about-img w-100">
              </div>

            </div>

          </div>

          <div class="about-content">

            <p class="section-subtitle">
              <img src="https://www.wesaveanimals.in/about-us.html" width="32" height="7" alt="Wavy line">

              
            </p>

            <h2 class="h2 section-title">
              Rise Your Hand to Save <strong>Street Animals Life</strong>
            </h2>

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Our Mission</button>
              </li>

              <li>
                <button class="tab-btn">Our Vision</button>
              </li>

              <li>
                <button class="tab-btn">Next Plan</button>
              </li>

            </ul>

            <div class="tab-content">

              <p class="section-text">
                WSA provides shelter for sick, old and abandoned dogs, cats, cows and every other animal. 
                The dogs are not chained or caged, they have enough space to walk, run, play and chase other dogs.
                 At the shelter, it is indeed a dog's life! There are only few cages in the shelter for those that are undergoing treatment.
              </p>

              <ul class="tab-list">

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Charity For Foods</p>
                </li>

                

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Charity For Water</p>
                </li>

                <li class="tab-item">
                  <div class="item-icon">
                    <ion-icon name="checkmark-circle"></ion-icon>
                  </div>

                  <p class="tab-text">Charity For Medical</p>
                </li>

              </ul>

              <button class="btn btn-secondary">
                <span>Learn More Us</span>

                <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
              </button>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta">
        <div class="container">

          <div class="cta-content">
            <h2 class="h2 section-title"> Trusted Global Partners</h2>

            <button class="btn btn-outline">
              <span>Become a Partner</span>

              <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

         

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" style="background-image: url('./assets/images/service-map.png')">
        <div class="container">

          <p class="section-subtitle">
            <img src="C:\Users\shree\Downloads\p2.png" width="32" height="7" alt="Wavy line">

            <span>What We Do</span>
          </p>

          <h2 class="h2 section-title">
            We Work Differently to <strong>keep The animals Safe</strong>
          </h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Save Nature</h3>

                <p class="card-text">
                  Tempor incididunt ut labores
                  dolore magna suspene
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="earth-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Save Ecology</h3>

                <p class="card-text">
                  Tempor incididunt ut labores
                  dolore magna suspene
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="flower-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Tree Plantation</h3>

                <p class="card-text">
                  Tempor incididunt ut labores
                  dolore magna suspene
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="boat-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Clear Ocean</h3>

                <p class="card-text">
                  Tempor incididunt ut labores
                  dolore magna suspene
                </p>

                <a href="#" class="btn-link">
                  <span>Read More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #DONATE
      -->

      <section class="section donate" id="donate">
        <div class="container">

          <ul class="donate-list">

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587457375332Picture13.png" width="520" height="325" loading="lazy" alt="Goats"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      

                      
                    </p>

                    
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      
                      
                    </p>

                    <p class="card-wrapper-text">
                      
                      
                    </p>

                    <p class="card-wrapper-text">
                     

                      
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587456979258Picture15.png" width="520" height="325" loading="lazy" alt="Cats"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      

                     
                    </p>

                    
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      

                      
                    </p>

                    <p class="card-wrapper-text">
                      

                      
                    </p>

                    <p class="card-wrapper-text">
                      

                     
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587454467255Picture2.png" width="520" height="325" loading="lazy" alt="Dogs"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      

                      
                    </p>

                    
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      
                      
                    </p>

                    <p class="card-wrapper-text">
                      

                      
                    </p>

                    <p class="card-wrapper-text">
                      

                      
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587453192791Picture1.png" width="520" height="325" loading="lazy" alt="Cows"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      

                      
                    </p>

                   
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      

                      
                    </p>

                    <p class="card-wrapper-text">
                      

                      
                    </p>

                    <p class="card-wrapper-text">
                      

                 
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #TESTIMONIALS
      -->

      <section class="testi">

        <div class="testi-content">

          <p class="section-subtitle">
            <img src="https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587715983007Tharinisiri.png" width="32" height="7" alt="Wavy line">

            <span>Our Testimonials</span>
          </p>

          <h2 class="h2 section-title">
            What People Say About <strong>Our Organization</strong>
          </h2>

          <div class="testi-card">

            <figure class="card-avatar">
              <img src="https://www.wesaveanimals.in/#:~:text=I%20have%20been,to%20you%20multifold." width="60" height="60" loading="lazy" alt="Review">
            </figure>

           

          </div>

        </div>

        <figure class="testi-banner">
          <img src="https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587715978503Tejaswini.png" width="960" height="846" loading="lazy" alt="Tejaswini"
            class="img-cover">
        </figure>

      </section>




      <!-- 
        - #EVENT
      -->

      <section class="section event" id="event">
        <div class="container">

          <p class="section-subtitle">
            <img src=https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587457315663Picture10.png width="32" height="7" alt="Wavy line">

            <span>Event & Program</span>

            <img src=https://49f75a907f3de7cc2849-8c383cd99e3434faa5a413cd61284364.ssl.cf1.rackcdn.com/1587456967118Picture7.png width="32" height="7" alt="Wavy line">
          </p>

          <h2 class="h2 section-title">
            Our Most Popular Causes For <strong>Building Fund</strong>
          </h2>

          <ul class="event-list">

            

            

            <li>
              <div class="event-card">

                <time class="card-time" datetime="03-27">
                  <span class="month">May</span>

                  <span class="date">12</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">To Feed the Needy</p>

                    <h3 class="card-title">Donation is accepted</h3>

                    <p class="card-text">
                      Feed the Needest
                    </p>
                  </div>

                  <button class="btn btn-white">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-secondary">
            <span>Learn More Us</span>

            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>
      </section>




        </ul>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="footer-list">

        <li>
          <a href="#" class="footer-link">Terms of use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy & Policy</a>
        </li>

      </ul>

      
    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>